<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Something</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="time"></div>
            <div class="day"></div>
            <div class="temp">
                <div class="temp-icon">
                    <sup>TEMP</sup>
                    <progress max=30 min=-30 value=15 >
                </div>
                <div class="temp-value"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>